# message-api

./: build.gradle  docker-compose.yml
mysqlconfig/: init.sql
src/main/java/com/example/message/api/: MessageApiApplication.java
src/main/java/com/example/message/api/controllers/: MessageController.java
src/main/java/com/example/message/api/dto/: MessageCreationRequest.java
src/main/java/com/example/message/api/model/: Message.java
src/main/java/com/example/message/api/repository/: MessageRepository.java
src/main/java/com/example/message/api/services/: MessageService.java  MessageServiceImpl.java
src/main/java/com/example/messageapi/: MessageApiApplication.java
src/main/java/com/example/messageapi/controllers/: MessageController.java
src/main/java/com/example/messageapi/dto/: MessageCreationRequest.java
src/main/java/com/example/messageapi/model/: Message.java
src/main/java/com/example/messageapi/repository/: MessageRepository.java
src/main/java/com/example/messageapi/services/: MessageService.java  MessageServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/receivemessageapi/: ReceiveMessageApiApplicationTests.java
