spring.application.name=message-api

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/messages
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.cache-names=offer, splash-offer
spring.cache.redis.time-to-live=60

# JAEGER
opentracing.jaeger.udp-sender.host=jaeger-agent
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.probabilistic-sampler.sampling-rate=0.1

# default menus ids comma-separated in ascending order - used for adding root elements where inheritance is always disabled (1)
offer.api.default.menu.ids=1
splash.default.menu.ids=1